<!DOCTYPE html>
<html>
    <head>
        <title>Segunda Página HTML</title>
        <style type="text/css">
            body{
                background-color: rgba(245, 245, 245, 0.966);
            }
            .box{
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                width: 40em;
                height: 25em;
                border-radius: 20px 20px;
                margin-left: 270px;
                margin-top: 150px;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
                color: gray;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: rgb(255, 0, 162);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Pérola Carvalho</h1>
            <h2>Programação Web 2024.2</h2>
            <br>
            <a href="01">Atividade 01</a> - Página Dashboard<br>
            <br>
            <a href="02">Atividade 02</a> - Transition & Animation<br>
            <br>
            <a href="03">Atividade 03</a> - Design Responsivo e Bootstrap<br>
            <br>
            <a href="04">Atividade 04</a> - Sistema de Grid - Galeria de Imagens<br>
            <br>
            <a href="05">Atividade 05</a> - Testando JavaScript<br>
            <br>
            <a href="06">Atividade 06</a> - Exercícios Javascript 01<br>
            <br>
            <a href="07">Atividade 07</a> - Desafio Javascript 01<br>
            <br>
            <a href="08">Atividade 08 e Desafio 02</a> - Iterando sobre Arrays<br>
            <br>
        </div>
    </body>
</html>
